spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gmh?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = evyapass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=1500KB
spring.mail.host = smtp.gmail.com
spring.mail.username = gmhapplication@gmail.com
spring.mail.password = evyataraviad
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

